# api

./: pom.xml
src/main/java/cn/com/xcsa/api/dto/: SettingsDto.java  TenantSettingsDto.java  ThirdDeptDto.java  ThirdUserDto.java
src/main/java/cn/com/xcsa/api/exception/: ApiRuntimeException.java  FileStorageException.java
src/main/java/cn/com/xcsa/api/framework/platform/: DeployType.java  EmailApi.java  PlatformApi.java  SettingsApi.java  SmsApi.java  TenantSettingsApi.java
src/main/java/cn/com/xcsa/api/framework/redis/: RedisCache.java
src/main/java/cn/com/xcsa/api/framework/security/: ClaimInfo.java  Credentials.java  SecurityApi.java  TenantApi.java
src/main/java/cn/com/xcsa/api/license/: License.java  LicenseApi.java  LicenseType.java
src/main/java/cn/com/xcsa/api/storage/: FileInfo.java  PathInfo.java  StorageApi.java  StorageInfo.java
src/main/java/cn/com/xcsa/api/util/: ConfigUtil.java  Constants.java  InfoCode.java  Page.java  RestResp.java  SettingsKey.java
src/main/java/cn/com/xcsa/api/xpack/: AgentApi.java  AgentType.java
src/main/java/cn/com/xcsa/api/xpack/agent/: AgentInfo.java  WxAgentInfo.java
